
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Descarta palo. Exámenes. PHP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Exámenes - Descarta palo</h1>
  <p>En este ejercicio se debe crear un programa que muestre el número de cartas indicado por el usuario. Además, el programa mostrará también en orden inverso las cartas que no son del palo indicado por el usuario.</p>

  <section id="comentarios">
    <h2>Descarta palo - Comentarios</h2>

    <ul>
      <li>El programa tendrá dos páginas:
        <ul>
          <li>La primera página muestra un formulario con dos controles:
            <ul>
              <li>El número de cartas que se va a mostrar (entre 2 y 12).</li>
              <li>El palo que se va a descartar (Corazones, Rombos, Picas o Tréboles)</li>
            </ul>
          </li>
          <li>La segunda página mostrará:
            <ul>
              <li>Si se han recibido valores incorrectos, los mensajes de error correspondientes.</li>
              <li>El número de cartas indicado por el usuario.</li>
              <li>Las imágenes de las cartas del 1 al 10, al azar.</li>
              <li>El número de cartas que no se han descartado por pertenecer al palo elegido.</li>
              <li>Las imágenes de las cartas que no se han descartado</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Si se intenta acceder directamente a la segunda página sin pasar por la primera o si se envía a la segunda página información distinta a la esperada, se mostrarán mensajes de error con la información faltante o incorrecta.</li>
      <li>No se deben cambiar los nombres de los controles incluidos en las plantillas.</li>
      <li>Al actualizar la segunda página, se mostrarán cartas distintas, pero la misma cantidad de cartas y descartando el mismo palo.</li>
      <li>Capturas de pantalla de ejemplo:
          <p class="captura"><img src="ejemplo/descarta-palo-1.png" alt="Descarta palo" width="1000" height="200"></p>
          <p class="captura"><img src="ejemplo/descarta-palo-2.png" alt="Descarta palo" width="1000" height="160"></p>
          <p class="captura"><img src="ejemplo/descarta-palo-3.png" alt="Descarta palo" width="1000" height="160"></p>
          <p class="captura"><img src="ejemplo/descarta-palo-4.png" alt="Descarta palo" width="1000" height="400"></p>
          <p class="captura"><img src="ejemplo/descarta-palo-5.png" alt="Descarta palo" width="1000" height="355"></p>
      </li>
    </ul>
  </section>

  <section id="ejemplo-html">
    <h2>Descarta palo - Ejemplo de código HTML</h2>

    <div class="codigo">
      <pre>
<code class="language-html">  &lt;h2&gt;<span class="codigo-resaltado">3</span> cartas&lt;/h2&gt;

  &lt;p&gt;
    &lt;img src="img/<span class="codigo-resaltado">t8</span>.svg" alt="<span class="codigo-resaltado">8</span>" width="100"&gt;
    &lt;img src="img/<span class="codigo-resaltado">p3</span>.svg" alt="<span class="codigo-resaltado">3</span>" width="100"&gt;
    &lt;img src="img/<span class="codigo-resaltado">c8</span>.svg" alt="<span class="codigo-resaltado">8</span>" width="100"&gt;
  &lt;/p&gt;

  &lt;h2&gt;Resultado&lt;/h2&gt;

  &lt;p&gt;Hay <span class="codigo-resaltado">2</span> cartas que no son <span class="codigo-resaltado">corazones</span>.&lt;/p&gt;

  &lt;p&gt;
    &lt;img src="img/<span class="codigo-resaltado">p3</span>.svg" alt="<span class="codigo-resaltado">3</span>" width="100"&gt;
    &lt;img src="img/<span class="codigo-resaltado">t8</span>.svg" alt="<span class="codigo-resaltado">8</span>" width="100"&gt;
  &lt;/p&gt;</code>
</pre>
    </div>
  </section>
</body>
</html>
