
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tirada de dados. Exámenes. PHP. IAW</title>
</head>

<body>
    <h2>Tirada de dados - Enunciado</h2>
    <p>En este ejercicio se debe crear un programa que imite el funcionamiento básico de una tirada de 3 dados.</p>
    <ul>
      <li>El programa tiene una página php:
        <ul>
          <li>Al cargar o recargar la página, debe mostrar tres dados de seis caras:
            <ul>
              <li>Se deben mostrar tres dados al azar.</li>
              <li>Un botón permite volver a tirar los tres dados. Enlace o recarga a la página actual</li>
              <li>En cada tirada se muetra la puntuación total (sumando los tres valores).</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>No se deben cambiar el nombre del control incluido en las plantillas.</li>
      <li>Al actualizar la primera página, los dados se volverán a lanzar y cambiar los valores.</li>
      <li>Capturas de pantalla de ejemplo:
        <p class="captura"><img src="ejemplo/ejemplo.PNG" alt="Tirada de dados" width="606" height="330"></p>
      </li>
    </ul>
  </section>

  <section id="ejemplo-html">
    <h2>Tirada de dados - Ejemplo de código HTML</h2>

    <div class="codigo">
      <pre>
        <code class="language-html">
          &lt;p&gt;
            &lt;img src="img/<span class="codigo-resaltado">4</span>.svg" alt="<span class="codigo-resaltado">4</span>" width="140" height="140"&gt;
            &lt;img src="img/<span class="codigo-resaltado">1</span>.svg" alt="<span class="codigo-resaltado">1</span>" width="140" height="140"&gt;
            &lt;img src="img/<span class="codigo-resaltado">2</span>.svg" alt="<span class="codigo-resaltado">2</span>" width="140" height="140"&gt;
          &lt;/p&gt;

          &lt;p&gt;Valor Total conseguido: <span class="codigo-resaltado">12</span>&lt;/p&gt;
          &lt;p&gt;&lt;a href="tirada-dados-1.php"&gt;Volver a tirar&lt;/a&gt;&lt;/p&gt;
        </code>
      </pre>
    </div>
  </section>

</body>
</html>
